<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="https://cygnus.ddns.net/resources/large_cygnus.png" >
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <a  href= "https://cygnus.ddns.net/autum.html" class="nav-tab">Go Back</a>
                        <a  href= "https://cygnus.ddns.net/autum.html" class="nav-tab">Go Back</a>
                        
                </div>
            </nav>
        </div>
    </header>
    <div class="center"> 
        
    </div> 
  </body>
  
    <main>
      
      <style>
          body {
     color: #eee;
     font-family: 'Poppins',Arial,sans-serif;
      font-size: 15px;
      overflow-x: hidden;
      background-image: linear-gradient(#485563,#29323c  );
      margin:20px
      
    }
    .flex{
      display:flex ;
      justify-content: center;
      align-items: center;
    }
    .rounded-corners {
      border-radius: 5px;
    } 
    main {
      padding: 40px 25px;
      transition: .5s ease-in-out;
      width: 100%;
      overflow:hidden
    }
    body {
      background: linear-gradient(#485563,#29323c);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
  }
  h1{
      color:white
  }
  img{
      float:left;
      margin:5px
  }
    
  
  /* top nav*/
  
  html,
  body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      
    
  }
  
  
  
  h1 {
      margin: 20px 0;
      color: #eee;
  }
  
  .center {
      text-align: center;
  }
  
  .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 90%;
      height: 80px;
      border-radius: 0 0 15px 15px;
      padding: 0 25px;
      z-index: 2;
      background-image: linear-gradient(#485563,#29323c );
    
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .logo {
      height: 60px;
  }
  
  .nav-tabs {
      display: flex;
      font-weight: 600;
      font-size: 18px;
      list-style: none;
  }
  
  .nav-tab:not(:last-child) {
      padding: 10px 25px;
      margin: 0;
      border-right: 1px solid #485563;
  }
  
  .nav-tab:last-child {
      padding: 10px 0 0 25px;
  }
  
  .nav-tab,
  .menu-btn {
      cursor: pointer;
  }
  
  .hidden {
      display: none;
  }
  
  @media screen and (max-width: 800px) {
      .nav-container {
          position: fixed;
          display: none;
          overflow-y: auto;
          z-index: -1;
          top: 0;
          right: 0;
          width: 280px;
          height: 100%;
          background: #485563;
          box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
      }
  
      .nav-tabs {
          flex-direction: column;
          align-items: flex-end;
          margin-top: 80px;
          width: 100%;
      }
  
      .nav-tab:not(:last-child) {
          padding: 20px 25px;
          margin: 0;
          border-right: unset;
          border-bottom: 1px solid #485563 ;
      }
  
      .nav-tab:last-child {
          padding: 15px 25px;
      }
  
      .menu-btn {
          position: relative;
          display: block;
          margin: 0;
          width: 20px;
          height: 15px;
          cursor: pointer;
          z-index: 2;
          padding: 10px;
          border-radius: 10px;
      }
  
      .menu-btn .menu {
          display: block;
          width: 100%;
          height: 2px;
          border-radius: 2px;
          background: #111;
      }
  
      .menu-btn .menu:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
      }
  
      .menu-btn .menu:nth-child(3) {
          margin-top: 4px;
      }
  
      #menuToggle:checked + .menu-btn .menu {
          transition: transform 0.2s ease;
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(1) {
          transform: translate3d(0, 6px, 0) rotate(45deg);
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(2) {
          transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
          opacity: 0;
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(3) {
          transform: translate3d(0, -6px, 0) rotate(-45deg);
      }
  
      #menuToggle:checked ~ .nav-container {
          z-index: 1;
          display: flex;
          animation: menu-slide-left 0.3s ease;
      }
      @keyframes menu-slide-left {
          0% {
              transform: translateX(200px);
          }
          to {
              transform: translateX(0);
          }
      }
  }
  
  
  
  
  
  /* This is the table css*/
   @import "compass/css3";
  
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    
  }
  
  table {
    max-width: 960px;
    margin: 10px auto;
    color:#000
  
  
  }
  
  caption {
    font-size: 1.6em;
    font-weight: 400;
    padding: 10px 0;
  }
  
  thead th {
    font-weight: 400;
    background: #8a97a0;
    color: #FFF;
  }
  
  tr {
    background: #f4f7f8;
    border-bottom: 1px solid #FFF;
    margin-bottom: 5px;
  }
  
  tr:nth-child(even) {
    background: #e8eeef;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
    font-weight: 300;
  }
  
  tfoot tr {
    background: none;
  }
  
  tfoot td {
    padding: 10px 2px;
    font-size: 0.8em;
    font-style: italic;
    color: #8a97a0;
  }
  
  /*  This is the images css*/
  .center {
    display: block;
  
    margin-right: auto;
    width: 50%;
   
  }
  .center {
    display: block;
  
    margin-right: auto;
    width: 50%;
  }
  
      </style>
  
      
      
      <body>
          <center><h1>Messier 51</h1></center>
          
          <div class="square">
            <div>
              <img src=
           "https://cygnus.ddns.net/resources/spring skymaps/spring skymap/stellarium-005.png"
            </div>
              
            <p>In the year of 1054, Chinese astronomers observed a bright object in the sky which we now know as a supernova. The explosion of gas and dust is still expanding to this day. The nova was formerly discovered by the English astronomer Jhon Bevis in 1731, but later in 1758, was added to Charles Messiers messier list of objects that are not comets. To find M1, use Orions belt or the hyades to identify the tip of the lower horn in Taururs. At low magnification, M1 is found in the same filed of view as the star know as TIanguan. M1 is smaller than expected, and while the orion nebula is visible in most seeing conditions, M1 is more challenging due to the lack of obvious itnernal stars. Try viewing when high in the sky and also try using a narrowband.&nbsp;</p>
<p>Fun Facts: <span>In spite of its inclusion in the&nbsp;</span>Messier Catalog <span>, this&nbsp;</span>supernova remnant <span>&nbsp;was actually discovered by J. Bevis in 1731. Charles Messier independently discovered it in 1758, while searching for the first predicted return of Halley's Comet. He thought it might be a comet but further observations showed that it did not move among the background stars. The discovery of this object inspired Messier to compile a list of similar false-positives so that they would not be confused with real comets</span>
</p>
<p>Messiers Comments: <span>`Nebula above the southern horn of Taurus, it doesn't contain any star; it is a whitish light, elongated in the shape of a flame of a candle, discovered while observing the comet of 1758. See the chart of that comet,&nbsp;</span>
  <em>Mem. Acad.</em>
  <span>&nbsp;of the year 1759, page 188; observed by Dr. Bevis in about 1731. It is reported on the English&nbsp;</span>
  <em>Atlas Coelestis</em>
  <span>.'</span>
</p>
      
  </body>
  <table>
      
      <caption> Technical Details</caption>
      <thead>
        <tr>
          
          <th scope="col">Visual Magnitude (MLY)</th>
          <th scope="col">Distance</th>
          <th scope="col">Difficulty</th>
          <th scope="col">Type</th>
          <th scope="col">Recommended magnification</th>
          <th scope="col">Recommended Season</th>
          <th scope="col">Part of Sky</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th scope="row"><center>8.4</center></th>
          <td><center> 6300</center></td>
          <td><center>4 (subjective)</center></td>
          <td><center> Super Nova remnant</center></td>
          <td><center> ~50x</center></td>
          <td><center> Winter </center></td>
          <td><center> Southern Sky</center></td>
        </tr>
      </tbody>
    </table> 
  </main>
  
  
      <table>
      
          <caption> Eyepiece and Telrad views</caption>
          <thead>
            <tr>
              
              <th scope="col"><center>Telrad View</center></th>
              <th scope="col"> <center>Eyepiece View</center></th>
              
              
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <th scope="row"><center><img src="https://cygnus.ddns.net/resources/spring skymaps/spring telrad/stellarium-005.png" ></center></th>
              <td><center><img src="https://cygnus.ddns.net/resources/spring skymaps/spring eyepiece/stellarium-005.png" ></center></td>
              
  
              
            </tr>
          </tbody>
        </table> 
       
  
      <center><iframe width="1850" height="677" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://slowe.github.io/VirtualSky/embed?&projection=stereo&constellations=true&constellationlabels=true&showstarlabels=true&live=true&az=42" allowTransparency="true"></iframe></center>
  
  
           
  
   
  
  
  
   
    
  
   
  
   