<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cygnus - The Stargazer Solution</title>
	<script src="//rum-static.pingdom.net/pa-63dff0369034fb00110018c2.js" async></script>
	<meta content="width=device-width" name="viewport">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0ZLH20KT2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Z0ZLH20KT2');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0ZLH20KT2"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-Z0ZLH20KT2');
</script>
<body>

<header>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="togglebtn">
			<i class="fa fa-bars"></i>
		</label>
		<label class="logo"></label>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>


</header>
<div class="center"></div>
</body>

<main>
	<style>
		body {
			background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #000046);
			background-size: 400% 400%;
			animation: gradient 20s ease infinite;
			height: 100vh;
		}
		.rounded-corners {
			border-radius: 5px;
		}
		main {
			padding: 40px 25px;
			transition: 5s ease-in-out;
			width: 100%;
			overflow: hidden;
		}
		body {
			background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #000046);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		.gradient-button {
			margin: 10px;
			font-family: "Arial Black", Gadget, sans-serif;
			font-size: 20px;
			padding: 15px;
			text-align: center;
			text-transform: uppercase;
			transition: 0.5s;
			background-size: 200% auto;
			color: #fff;
			box-shadow: 0 0 20px #eee;
			border-radius: 10px;
			width: 200px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
			cursor: pointer;
			display: inline-block;
			border-radius: 25px;
		}
		.gradient-button:hover {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			margin: 8px 10px 12px;
		}
		.gradient-button-1 {
			background-image: linear-gradient(to right, #dd5e89 0%, #f7bb97 51%, #dd5e89 100%);
		}
		.gradient-button-1:hover {
			background-position: right center;
		}

		.gradient-button-2 {
			background-image: linear-gradient(to right, #2bc0e4 0%, #eaecc6 51%, #2bc0e4 100%);
		}
		.gradient-button-2:hover {
			background-position: right center;
		}

		.gradient-button-3 {
			background-image: linear-gradient(to right, #7474bf 0%, #348ac7 51%, #7474bf 100%);
		}
		.gradient-button-3:hover {
			background-position: right center;
		}

		.gradient-button-4 {
			background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%);
		}
		.gradient-button-4:hover {
			background-position: right center;
		}

		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body {
			font-family: 'Segoe UI',sans-serif;
		}
		nav {
			background: #302b63;
			height: 80px;
			width: 100%;
		}
		label.logo {
			color: #fff;
			font-size: 35px;
			line-height: 80px;
			text-transform: uppercase;
			font-weight: 700;
			padding: 0 100px;
		}
		nav ul {
			float: right;
			margin-right: 50px;
		}
		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 8px;

		}
		nav ul li a {
			color: #fff;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: 600;

		}
		nav ul li a:hover {
			color: #222;
			transition: .3s;
		}
		.togglebtn {
			color: #fff;
			float: right;
			line-height: 80px;
			font-size: 30px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}
		#check {
			display: none;
		}

		@media (max-width: 952px) {
			label.logo {
				font-size: 30px;
				padding-left: 50px;
			}
			nav ul li a {
				font-size: 19px;
			}
		}

		@media (max-width: 858px) {
			.togglebtn {
				display: block;
			}
			ul {
				position: fixed;
				height: 100vh;
				width: 100%;
				background: #222;
				top: 80px;
				text-align: center;
				left: -100%;
				transition: all .5s;
			}
			nav ul li {
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}
			nav ul li a {
				font-size: 25px;
			}
			nav ul li a:hover {
				color: #302b63 ;
			}
			#check:checked ~ ul {
				left: 0;
			}
		}

		section {
			background: url(bg.jpg) no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			height: calc(100vh - 80px);
		}


	</style>
	<center><img src="/Congressional App Challenge/resources/large_cygnus.png"</center>





</main>
<ul>
	<div style="text-align: center;"><a href="/Congressional App Challenge/autum.html" class="gradient-button gradient-button-1">Fall Sky</a><br /></div>
	<div style="text-align: center;"><a href="/Congressional App Challenge/Spring.html" class="gradient-button gradient-button-2">Spring Sky</a><br /></div>
	<div style="text-align: center;"><a href="/Congressional App Challenge/Summer.html" class="gradient-button gradient-button-3">Summer Sky</a><br /></div>
	<div style="text-align: center;"><a href="/Congressional App Challenge/winter.html" class="gradient-button gradient-button-4">Winter Sky</a></div>
</ul>
<!-- particles.js container -->

</html>
