<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="/resources/thing.png" >
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <a  href= "https://cygnus.ddns.net/autum.html" class="nav-tab">Go Back</a>
                        <a  href= "https://cygnus.ddns.net/autum.html" class="nav-tab">Go Back</a>
                        
                </div>
            </nav>
        </div>
    </header>
    <div class="center"> 
        
    </div> 
  </body>
  
    <main>
      
      <style>
          body {
     color: #eee;
     font-family: 'Poppins',Arial,sans-serif;
      font-size: 15px;
      overflow-x: hidden;
      background-image: linear-gradient(#485563,#29323c  );
      margin:20px
      
    }
    .flex{
      display:flex ;
      justify-content: center;
      align-items: center;
    }
    .rounded-corners {
      border-radius: 5px;
    } 
    main {
      padding: 40px 25px;
      transition: .5s ease-in-out;
      width: 100%;
      overflow:hidden
    }
    body {
      background: linear-gradient(#485563,#29323c);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
  }
  h1{
      color:white
  }
  img{
      float:left;
      margin:5px
  }
    
  
  /* top nav*/
  
  html,
  body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      
    
  }
  
  
  
  h1 {
      margin: 20px 0;
      color: #eee;
  }
  
  .center {
      text-align: center;
  }
  
  .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 90%;
      height: 80px;
      border-radius: 0 0 15px 15px;
      padding: 0 25px;
      z-index: 2;
      background-image: linear-gradient(#485563,#29323c );
    
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .logo {
      height: 60px;
  }
  
  .nav-tabs {
      display: flex;
      font-weight: 600;
      font-size: 18px;
      list-style: none;
  }
  
  .nav-tab:not(:last-child) {
      padding: 10px 25px;
      margin: 0;
      border-right: 1px solid #485563;
  }
  
  .nav-tab:last-child {
      padding: 10px 0 0 25px;
  }
  
  .nav-tab,
  .menu-btn {
      cursor: pointer;
  }
  
  .hidden {
      display: none;
  }
  
  @media screen and (max-width: 800px) {
      .nav-container {
          position: fixed;
          display: none;
          overflow-y: auto;
          z-index: -1;
          top: 0;
          right: 0;
          width: 280px;
          height: 100%;
          background: #485563;
          box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
      }
  
      .nav-tabs {
          flex-direction: column;
          align-items: flex-end;
          margin-top: 80px;
          width: 100%;
      }
  
      .nav-tab:not(:last-child) {
          padding: 20px 25px;
          margin: 0;
          border-right: unset;
          border-bottom: 1px solid #485563 ;
      }
  
      .nav-tab:last-child {
          padding: 15px 25px;
      }
  
      .menu-btn {
          position: relative;
          display: block;
          margin: 0;
          width: 20px;
          height: 15px;
          cursor: pointer;
          z-index: 2;
          padding: 10px;
          border-radius: 10px;
      }
  
      .menu-btn .menu {
          display: block;
          width: 100%;
          height: 2px;
          border-radius: 2px;
          background: #111;
      }
  
      .menu-btn .menu:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
      }
  
      .menu-btn .menu:nth-child(3) {
          margin-top: 4px;
      }
  
      #menuToggle:checked + .menu-btn .menu {
          transition: transform 0.2s ease;
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(1) {
          transform: translate3d(0, 6px, 0) rotate(45deg);
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(2) {
          transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
          opacity: 0;
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(3) {
          transform: translate3d(0, -6px, 0) rotate(-45deg);
      }
  
      #menuToggle:checked ~ .nav-container {
          z-index: 1;
          display: flex;
          animation: menu-slide-left 0.3s ease;
      }
      @keyframes menu-slide-left {
          0% {
              transform: translateX(200px);
          }
          to {
              transform: translateX(0);
          }
      }
  }
  
  
  
  
  
  /* This is the table css*/
   @import "compass/css3";
  
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    
  }
  
  table {
    max-width: 960px;
    margin: 10px auto;
    color:#000
  
  
  }
  
  caption {
    font-size: 1.6em;
    font-weight: 400;
    padding: 10px 0;
  }
  
  thead th {
    font-weight: 400;
    background: #8a97a0;
    color: #FFF;
  }
  
  tr {
    background: #f4f7f8;
    border-bottom: 1px solid #FFF;
    margin-bottom: 5px;
  }
  
  tr:nth-child(even) {
    background: #e8eeef;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
    font-weight: 300;
  }
  
  tfoot tr {
    background: none;
  }
  
  tfoot td {
    padding: 10px 2px;
    font-size: 0.8em;
    font-style: italic;
    color: #8a97a0;
  }
  
  /*  This is the images css*/
  .center {
    display: block;
  
    margin-right: auto;
    width: 50%;
   
  }
  .center {
    display: block;
  
    margin-right: auto;
    width: 50%;
  }
  
      </style>
  
      
      
      <body>
          <center><h1>Messier 42</h1></center>
          
          <div class="square">
            <div>
              <img src=
           "https://cygnus.ddns.net/resources/winter skymaps/winter skymaps/winter skymaps/stellarium-007.png"
            </div>
              
            <p>M42 is bright enough that the unaided eyes will see it as the middle star in Orion&rsquo;s sord hanging just below his belt. In your telescope, the Orion nebula will show complex veils and central clump of stars named the trapezium, because of their trapezoidal arrangement. M43 is a smaller and fainter section of the same gas cloud. It is separated by M42 by a dark dust lane. M43 is also quite intricate and worthy of its own designation. Look for its central star, a variable double star named Nu Orionis or bonds (no not James bonds star). M42 is great at all magnifications, but views will be enhanced using a narrowband. To find the object, simply pan your telescope down from the middle of the three stars in the belt of Orion.</p>
            <p>Fun Facts: The red glow visible in the Orion Great Nebula is characteristic of ionized hydrogen as it recombines with lost electrons. Embedded deep in the nebula is the Trapezium - a tight group of four of the brightest stars in M42. The Trapezium can be seen in a small telescope, but the Great Nebula is visible to the naked eye as a fuzzy patch and has an integrated apparent visual magnitude of +4.0. The Great Nebula lies in the Orion Arm of the Milky Way Galaxy at about 1300 light years.</p>
            <p>Just to the north of M42 is&nbsp;M43, a teardrop shaped emission nebula that appears separated from M42 by a dark dust lane in the foreground. However, M43 is physically part of the Great Nebula.</p>
            <p>The blue nebula north of M42 is an interstellar cloud of dust reflecting light from hot young stars. It is composed of three regions known as NGC 1977, NGC 1975, and NGC 1973. Physically associated with the Great Nebula, it lies at about the same distance.</p>
            <p>Messier comments: March 4, 1769<br />`Position of the beautiful nebula in the sword of Orion, around the star Theta which ii contains [together] with three other smaller stars which one cannot see but with good instruments. Messier has entered the great details in this great nebula; he has created a drawing, made with the greatest care, which one can see in the&nbsp;<em>Memoirs of the Academy for 1771, plate VIII</em>. It was Huygens who discovered it in 1656: it has been observed since by many astronomers. Reported in the English&nbsp;<em>Atlas Coelestis</em>.'</p>
            <p>&nbsp;</p>
      
  </body>
  <table>
      
      <caption> Technical Details</caption>
      <thead>
        <tr>
          
          <th scope="col">Visual Magnitude (MLY) </th>
          <th scope="col">Distance</th>
          <th scope="col">Difficulty</th>
          <th scope="col">Type</th>
          <th scope="col">Recommended magnification</th>
          <th scope="col">Recommended Season</th>
          <th scope="col">Part of Sky</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th scope="row"><center>4</center></th>
          <td><center> 1600</center></td>
          <td><center>1 (subjective)</center></td>
          <td><center> Emission/Reflection Nebula</center></td>
          <td><center> ~50x</center></td>
          <td><center> Winter</center></td>
          <td><center> Southern Sky</center></td>
        </tr>
      </tbody>
    </table> 
  </main>
  
  
      <table>
      
          <caption> Eyepiece and Telrad views</caption>
          <thead>
            <tr>
              
              <th scope="col"><center>Telrad View</center></th>
              <th scope="col"> <center>Eyepiece View</center></th>
              
              
            </tr>
          </thead>
          
          <tbody>
            <tr>
                <th scope="row"><center><img src="https://cygnus.ddns.net/resources/winter skymaps/winter skymaps/winter telrad/stellarium-007.png" ></center></th>
                <td><center><img src="https://cygnus.ddns.net/resources/winter skymaps/winter skymaps/winter eyepiece/stellarium-007.png" ></center></td>
                
              
  
              
            </tr>
          </tbody>
        </table> 
       
  
      <center><iframe width="1850" height="677" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://slowe.github.io/VirtualSky/embed?&projection=stereo&constellations=true&constellationlabels=true&showstarlabels=true&live=true&az=42" allowTransparency="true"></iframe></center>
  
  
           
  
   
  
  
  
   
    
  
   
  
   