<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
                <img class="logo" src="/resources/thing.png" >
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <a  href= "/Congressional App Challenge/autum.html" class="nav-tab">Go Back</a>
                        <a  href= "/Congressional App Challenge/autum.html" class="nav-tab">Go Back</a>
                        
                </div>
            </nav>
        </div>
    </header>
    <div class="center"> 
        
    </div> 
  </body>
  
    <main>
      
      <style>
          body {
     color: #eee;
     font-family: 'Poppins',Arial,sans-serif;
      font-size: 15px;
      overflow-x: hidden;
      background-image: linear-gradient(#485563,#29323c  );
      margin:20px
      
    }
    .flex{
      display:flex ;
      justify-content: center;
      align-items: center;
    }
    .rounded-corners {
      border-radius: 5px;
    } 
    main {
      padding: 40px 25px;
      transition: .5s ease-in-out;
      width: 100%;
      overflow:hidden
    }
    body {
      background: linear-gradient(#485563,#29323c);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
  }
  h1{
      color:white
  }
  img{
      float:left;
      margin:5px
  }
    
  
  /* top nav*/
  
  html,
  body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      
    
  }
  
  
  
  h1 {
      margin: 20px 0;
      color: #eee;
  }
  
  .center {
      text-align: center;
  }
  
  .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 90%;
      height: 80px;
      border-radius: 0 0 15px 15px;
      padding: 0 25px;
      z-index: 2;
      background-image: linear-gradient(#485563,#29323c );
    
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .logo {
      height: 60px;
  }
  
  .nav-tabs {
      display: flex;
      font-weight: 600;
      font-size: 18px;
      list-style: none;
  }
  
  .nav-tab:not(:last-child) {
      padding: 10px 25px;
      margin: 0;
      border-right: 1px solid #485563;
  }
  
  .nav-tab:last-child {
      padding: 10px 0 0 25px;
  }
  
  .nav-tab,
  .menu-btn {
      cursor: pointer;
  }
  
  .hidden {
      display: none;
  }
  
  @media screen and (max-width: 800px) {
      .nav-container {
          position: fixed;
          display: none;
          overflow-y: auto;
          z-index: -1;
          top: 0;
          right: 0;
          width: 280px;
          height: 100%;
          background: #485563;
          box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
      }
  
      .nav-tabs {
          flex-direction: column;
          align-items: flex-end;
          margin-top: 80px;
          width: 100%;
      }
  
      .nav-tab:not(:last-child) {
          padding: 20px 25px;
          margin: 0;
          border-right: unset;
          border-bottom: 1px solid #485563 ;
      }
  
      .nav-tab:last-child {
          padding: 15px 25px;
      }
  
      .menu-btn {
          position: relative;
          display: block;
          margin: 0;
          width: 20px;
          height: 15px;
          cursor: pointer;
          z-index: 2;
          padding: 10px;
          border-radius: 10px;
      }
  
      .menu-btn .menu {
          display: block;
          width: 100%;
          height: 2px;
          border-radius: 2px;
          background: #111;
      }
  
      .menu-btn .menu:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
      }
  
      .menu-btn .menu:nth-child(3) {
          margin-top: 4px;
      }
  
      #menuToggle:checked + .menu-btn .menu {
          transition: transform 0.2s ease;
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(1) {
          transform: translate3d(0, 6px, 0) rotate(45deg);
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(2) {
          transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
          opacity: 0;
      }
  
      #menuToggle:checked + .menu-btn .menu:nth-child(3) {
          transform: translate3d(0, -6px, 0) rotate(-45deg);
      }
  
      #menuToggle:checked ~ .nav-container {
          z-index: 1;
          display: flex;
          animation: menu-slide-left 0.3s ease;
      }
      @keyframes menu-slide-left {
          0% {
              transform: translateX(200px);
          }
          to {
              transform: translateX(0);
          }
      }
  }
  
  
  
  
  
  /* This is the table css*/
   @import "compass/css3";
  
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    
  }
  
  table {
    max-width: 960px;
    margin: 10px auto;
    color:#000
  
  
  }
  
  caption {
    font-size: 1.6em;
    font-weight: 400;
    padding: 10px 0;
  }
  
  thead th {
    font-weight: 400;
    background: #8a97a0;
    color: #FFF;
  }
  
  tr {
    background: #f4f7f8;
    border-bottom: 1px solid #FFF;
    margin-bottom: 5px;
  }
  
  tr:nth-child(even) {
    background: #e8eeef;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
    font-weight: 300;
  }
  
  tfoot tr {
    background: none;
  }
  
  tfoot td {
    padding: 10px 2px;
    font-size: 0.8em;
    font-style: italic;
    color: #8a97a0;
  }
  
  /*  This is the images css*/
  .center {
    display: block;
  
    margin-right: auto;
    width: 50%;
   
  }
  .center {
    display: block;
  
    margin-right: auto;
    width: 50%;
  }
  
      </style>
  
      
      
      <body>
          <center><h1>Messier 45</h1></center>
          
          <div class="square">
            <div>
              <img src=
           "/Congressional App Challenge/resources/winter skymaps/winter skymaps/winter skymaps/stellarium-009.png"
            </div>
              
            <p>M45: The Pleiades, M45, is probably the best-known Messier Object, This tight cluster of bright stars is best known since antiquity, and is found in the mythologies of many cultures. May often refer to the open cluster as the 7 sisters or the Subaru. The open cluster is also very prominent in the winter sky. The cluster is in the constellation of Taurus and is visible even under light polluted skies. Since the Pleiades lies near the ecliptic, it sometimes found near the Moon or planets. On dark transparent nights, many have been able to see nebulosity around the main stars in a 4in+ telescope. Beginner stargazers often confuse M45 with the little dipper. To the naked eye, only 6 to 7 stars may be visible, binoculars ma y reveals additional background stars. To view the cluster in its entirety, use your lowest power eyepiece.</p>
            <p>Fun Facts: The faint reflection nebula visible around the brightest stars is an unrelated dust cloud that the cluster is currently passing through. Gravitational interactions with other stars in the galactic neighborhood will eventually disperse the cluster about 250 million years in the future</p>
            <p>Messiers Comments: March 4, 1769<br />`A cluster of stars, known by the name of the&nbsp;<em>Pleiades</em>. The position reported is that of the star&nbsp;<em>Alcyone</em>.'</p>
  
  
              
   
      
  </body>
  <table>
      
    <caption> Technical Details</caption>
    <thead>
      <tr>
        
        <th scope="col">Visual Magnitude (MLY) </th>
        <th scope="col">Distance</th>
        <th scope="col">Difficulty</th>
        <th scope="col">Type</th>
        <th scope="col">Recommended magnification</th>
        <th scope="col">Recommended Season</th>
        <th scope="col">Part of Sky</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <th scope="row"><center>9</center></th>
        <td><center> 1600 years</center></td>
        <td><center>1 (subjective)</center></td>
        <td><center> Reflection/Emission Nebula</center></td>
        <td><center> ~50x</center></td>
        <td><center> Winter</center></td>
        <td><center> Southern Sky</center></td>
      </tr>
    </tbody>
  </table> 
  </main>
  
  
      <table>
      
          <caption> Eyepiece and Telrad views</caption>
          <thead>
            <tr>
              
              <th scope="col"><center>Telrad View</center></th>
              <th scope="col"> <center>Eyepiece View</center></th>
              
              
            </tr>
          </thead>
          
          <tbody>
            <tr>
                <th scope="row"><center><img src="/Congressional App Challenge/resources/winter skymaps/winter skymaps/winter telrad/stellarium-009.png" ></center></th>
                <td><center><img src="/Congressional App Challenge/resources/winter skymaps/winter skymaps/winter eyepiece/stellarium-009.png" ></center></td>
                
              
  
              
            </tr>
          </tbody>
        </table> 
       
  
      <center> <iframe width="1850" height="677" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://slowe.github.io/VirtualSky/embed?longitude=-79.792&latitude=36.0726&projection=stereo&constellations=true&constellationlabels=true&showstarlabels=true&showposition=false&magnitude=15&live=true&az=214" allowTransparency="true"></iframe></center>
  
  
           
  
   
  
  
  
   
    
  
   
  
   