<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            background: #ff9966;
            color: #626262;
        }

        #container {
            position: relative;
            width: 968px;
            margin: 0 auto;
            transition: ease-in
        }

        #container ul {
            list-style: none;
        }

        #container .buttons {
            margin: 10px 0px 0 380px;
        }

        #container .grid li:hover {
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.4);
            transition: 0.5s ease;
        }

        #container .grid li {
            float: left;
            width: 200px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            border-top: 8px solid #f7b733;
            margin: 20px 25px;
            padding: 0 20px 20px 20px;
            text-align: left;
        }

        #container .list li {
            float: left;
            width: 100%;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            margin: 2px 15px;
            padding: 0 20px 15px;
            text-align: left;
        }

        #container .list li:hover {
            box-shadow: 4px 0px 9px rgba(0, 0, 0, 0.4);
            transition: 0.5s ease;
        }

        #container .list li button {
            display: none;
        }

        #container li:nth-child(odd) {
            background: #ffffff;
        }

        #container li:first-child {
            border-top: 8px solid #f7b733;
        }

        #container li:nth-child(even) {
            background: #ede5e9;
        }

        .float-left {
            float: left;
            padding-right: 20px;
        }

        .green-btn {
            background: #f7b733;
            border: none;
            border-radius: 3px;
            padding: 15px 20px;
            font-family: 'Helvetica', sans-serif;
            font-size: 16px;
            color: #ffffff;
            margin-top: 15px;
        }

        .green-btn:hover {
            background: #e8e8e8;
            color: #f7b733;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .square-btn {
            width: 60px;
            height: 60px;
            margin: 0 5px;
            border: 2px solid #d6d6d6;
            background: #ffffff;
            border-radius: 3px;
        }

        .square-btn:hover {
            background: #58595b;
            color: #ffffff;
        }

        .square-btn:active {
            background: #58595b;
            color: #ffffff;
        }

        a {
            border: none;
            color: #f7b733;
        }

        .author {
            font-weight: bold;
            font-family: 'Helvetica', sans-serif;
            font-size: 12px;
            padding-right: 10px;
            border-right: 1px solid #626262;
        }

        .date {
            font-weight: normal;
            font-family: 'Helvetica', sans-serif;
            font-size: 12px;
            padding: 0 10px;
            border-right: 1px solid #626262;
        }

        .time {
            font-weight: normal;
            font-family: 'Helvetica', sans-serif;
            font-size: 12px;
            padding: 0 10px;
        }

        h2 {
            font-family: 'Helvetica', sans-serif;
            font-weight:bold;
            font-size: 27px;
            line-height: 20px;
        }

        button {
            outline: none;
        }
        button .square-btn:active {
            background: #58595b;
            color: #ffffff;
        }
    </style>
    <script>

        $('button').on('click', function(e) {
            if ($(this).hasClass('list')) {
                $('#container ul').addClass('list').removeClass('grid');
            } else if ($(this).hasClass('grid')) {
                $('#container ul').addClass('grid').removeClass('list');
            }
        });
    </script>
    <title>Document</title>
</head>
<body>
<div id="container">
    <div class="buttons">
        view:
        <button class="grid square-btn"><i class="fa fa-th-large fa-3x"></i></button>
        <button class="list square-btn"><i class="fa fa-bars fa-3x"></i></button>
    </div>
    <ul class="grid">
        <li>
            <h2>Messier 2</h2>
            
            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 15</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 30</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 31</h2>
            <span class="author">Jean</span><span class="date">11/11/15</span><span class="time">7:22pm</span>
            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 32</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 33</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. <a href="#">Read More</a></p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 34</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. <a href="#">Read More</a></p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 52</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. <a href="#">Read More</a></p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 72</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything</p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 73</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 74</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything.</p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 76</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 77</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 103</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
        <li>
            <h2>Messier 110</h2>

            <p>This is text inside a tile. this is just plain text that does not mean anything. </p>

            <button class="green-btn">READ MORE</button>
        </li>
</div>
</body>
</html>