
<a id="nav-expand" href="#">
    <span class="icon icon-menu"></span>&nbsp;
    View Messier Menu
    
  </a>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
  <nav>
    <a id="nav-collapse" href="#">
      <span class="icon icon-cross"></span>
    </a>
    <a href="#">Autumnal Sky Map</a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/1.html"> M1 </a> 
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/35.html"> M35 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/36.html"> M36 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/37.html"> M37 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/38.html"> M38 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/41.html"> M41 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/42.html"> M42 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/43.html"> M43 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/46.html"> M46 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/47.html"> M47 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/48.html"> M48 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/50.html"> M50 </a>
    <a href="/Congressional App Challenge/resources/Winer SIDE NAV/78.html"> M78 </a>
   

    
  </nav>
  <main>
    
    

    <center><h1> Winter Night Sky Messier Targets</h1></center>
    <div>
      <div>
        <center><h5> Pick a Celestial Target out of the Menu to get  Starmaps and Obserivng tips for each respective object</h5></center>
       

      </div>
    </div>
<head></head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0ZLH20KT2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0ZLH20KT2');
</script>
    <style>
      body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  background-color: #2c3e50;
  overflow: hidden
  
}

main {
  padding: 40px 25px;
  transition: .5s ease-in-out;
  width: 100%;
  color: #eee;
  line-height:  12cm;
  overflow: hidden
  
}

nav {
  background: #000000;
  bottom: 0;
  box-shadow: 0 0 5px #666;
  height: 100%;
  left: -17.5rem;
  padding-top: 38px;
  position: absolute;
  top: 0;
  transition: .5s ease-in-out;
  width: 13rem;
  user-select: none;
}

nav a {
  color: #eee;
  display: block;
  padding: 12px 16px;
  transition: .5s;
  text-decoration: none;
  -webkit-user-drag: none;
}

nav a:hover {
  background-color: #000000;
}

#nav-collapse {
  padding: 8px 12px;
  position: absolute;
  right: 0;
  top: 0;
}

#nav-expand {
  background-color: #333;
  color: #eee;
  display: block;
  left: 0;
  top: 0;
  padding: 8px 12px;
  position: absolute;
  text-decoration: none;  
  transition: .5s linear;
  user-select: none;
  -webkit-user-drag: none;
}

#nav-expand:focus {
  opacity: 0;
}

#nav-expand:focus ~ main {
  margin-left: 13rem;
  transition-delay: .25s;
}

#nav-expand:focus ~ nav {
  left: 0;
  transition-delay: .25s;
}

#nav-expand:hover {
  background-color: #000000;
  color: #fff;
}

.icon {
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  height: 12px;
  width: 12px;
}

.icon-cross {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAPdJREFUGJV1jz9LhWAYxc+9rVZDQ+DcEI0NLU19gxr6Ci3tuvjnA+gggSBt4qzzO90b5FBubkHgEM1CBL5K93Ia8jWv4G88/A7PeQAArusekXwRQpiGYSzQ4/v+Gcn3OI6vMRJf+cdWFXrxs8+bOI5vkCTJLckf/rMtiuJhJJIk67oWAIA0Te8mhR2klGvbtg/UvNlC27ZPSlwquaqqZwA1dmGe56uu676HxPO8U5IfMyuGp+fEt+nTQghzqWnaMYBDdUVKuXYc5yLLsnsAmz5e6Lp+AgCIouiK5FfTNCvLsvanT5dl+Wia5t6wOwiC87GoCMPwUom/I2EVwEqOzwUAAAAASUVORK5CYII=');
}

.icon-menu {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAABHNCSVQICAgIfAhkiAAAAB5JREFUKJFj/P///38GEgATKYoHKWAc9TQRgGRPAwD0IAv+FT8LPwAAAABJRU5ErkJggg==');
}









    </style>
    


    <! particles for aesthitics-->

<div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
</div>
    
  </main>